{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "node16",
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "outDir": "dist",
    "rootDir": ".",
    "lib": ["ES2020", "DOM"]
  },
  "include": ["vite.config.ts", "src/server.ts", "src/api/**/*.ts"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
