{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "src/server.ts",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "tsc",
        "tscOptions": {
          "skipLibCheck": true,
          "typeCheck": false
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/auth/callback",
      "dest": "src/server.ts"
    },
    {
      "src": "/ghl/(.*)",
      "dest": "src/server.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "src/server.ts"
    },
    {
      "src": "/start-auth",
      "dest": "src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1",
      "continue": true
    }
  ]
} 